<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".MainActivity8">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wheysmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="164dp"
        android:background="#0B0A0A"
        android:text="La Gold Standard 100% Whey est la protéine en poudre phare de la marque Optimum Nutrition (ON). C'est cette dernière qui a permis à ON de se différencier et de devenir un des leaders incontestés du marché. La gamme Gold Standard est un sceau de qualité et atteste de l'engagement de la marque à fournir le meilleur à ses clients. Cette whey gold isolate existe depuis plus de 20 ans et continue de satisfaire ses utilisateurs réguliers"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />
</androidx.constraintlayout.widget.ConstraintLayout>