<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".MainActivity7">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mass" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="75dp"
        android:background="#040404"
        android:text="MASS GAINER DE PROCELL VOUS DONNERA PLUS D’ÉNERGIE, DE FORCE ET STIMULERA VOTRE CROISSANCE MUSCULAIRE. QUEL QUE SOIT LE SPORT QUE VOUS PRATIQUEZ, NE MANQUEZ PAS LES AVANTAGES DE CE SUPPLÉMENT !  Mass Gainer de Procell est un supplément nutritionnel qui apportera des calories et des protéines supplémentaires à votre alimentation quotidienne. Stimulez votre entraînement en augmentant votre masse musculaire, votre force, votre énergie et votre endurance, car il couvre une grande partie de vos besoins nutritionnels."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />
</androidx.constraintlayout.widget.ConstraintLayout>